# SchoolHRProj

./: (HRAM-SNU)DB-UML.vsdx  CreateAndInit.sql  HRAMDBInit.sql  HRAM_SNU_DB.sql  README.md  android简历_徐志坚.docx  script.sql  基于_NET与android的人力资源保障协会系统的设计与实现_徐志坚.doc  徐志坚_毕设答辩.pptx  答辩记录表2_徐志坚.docx  软件系统设计说明书.docx
Android/HRAM_SNU_App/hr-client/: SL-Key.jks  build.gradle  hr-client-release.apk  proguard-rules.pro
Android/HRAM_SNU_App/hr-client/src/androidTest/java/sl/hr_client/: ApplicationTest.java
Android/HRAM_SNU_App/hr-client/src/main/: AndroidManifest.xml
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/: MainActivity.java
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ContentFragment.java
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/data/: DataUtils.java  GsonUtils.java
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/event/: TransferEvent.java
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/imp/: FragmentBackListener.java
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/main/: MainActivity.java
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/net/: NetChangeReceiver.java
Android/HRAM_SNU_App/hr-client/src/main/java/sl/hr_client/push/: GeTuiIntentService.java  GeTuiPushService.java
Android/HRAM_SNU_App/hr-client/src/main/res/anim/: fade_in.xml  pop_enter_from_bottom.xml  pop_exit_to_bottom.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
Android/HRAM_SNU_App/hr-client/src/main/res/drawable/: button_danger_pressed_rect_frame.xml  button_danger_rect.xml  button_danger_unpressed_rect_frame.xml  button_refresh.xml  button_theme_pressed_rect_frame.xml  button_web_left.xml  button_web_right.xml  head_back_img.xml  progress_drawable_white.xml  shape_gray_frame.xml  shape_gray_top_line_bg.xml  shape_gray_under_line_bg.xml  shape_round_black_frame_bg.xml  shape_round_rect_white_bottom.xml  shape_round_rect_white_top.xml  shape_title_gray_under_line.xml  shape_white_top_under_line_bg.xml  shape_white_under_line_bg.xml  theme_text_click.xml
Android/HRAM_SNU_App/hr-client/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_volley.xml  fragment_about.xml  fragment_download.xml  fragment_image_detail.xml  fragment_link.xml  fragment_main.xml  fragment_member.xml  fragment_member_detail.xml  fragment_modify_pwd.xml  fragment_news.xml  fragment_news_detail.xml  fragment_setting.xml  fragment_user_info.xml  fragment_user_safe.xml  fragment_webview.xml  image_detail_pager.xml  item_download.xml  item_gridview_image.xml  item_link.xml  item_member.xml  item_news.xml  layout_guide_0.xml  layout_guide_1.xml  layout_guide_end.xml  layout_head.xml  layout_loading.xml  layout_no_net.xml  layout_wait_dlg.xml  notification_download.xml  pop_exit.xml
Android/HRAM_SNU_App/hr-client/src/main/res/menu/: menu_main.xml
Android/HRAM_SNU_App/hr-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/HRAM_SNU_App/hr-client/src/main/res/values-en/: strings.xml
Android/HRAM_SNU_App/hr-client/src/main/res/values-zh/: strings.xml
Android/HRAM_SNU_App/hr-client/src/test/java/sl/hr_client/: ExampleUnitTest.java
Android/HRAM_SNU_App/hrlib/: build.gradle
Android/HRAM_SNU_App/hrlib/src/androidTest/java/com/sl/lib/: ApplicationTest.java
Android/HRAM_SNU_App/hrlib/src/main/: AndroidManifest.xml
Android/HRAM_SNU_App/hrlib/src/main/res/values/: strings.xml
Android/HRAM_SNU_App/hrlib/src/test/java/com/sl/lib/: ExampleUnitTest.java
(+714 files in other folders)
