<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <sl.base.ui.recyclerview.XRecyclerView
        android:id="@+id/xrv_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </sl.base.ui.recyclerview.XRecyclerView>

</RelativeLayout>