<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <View
        android:id="@+id/v_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"></View>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_split">

        <include layout="@layout/layout_head"></include>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_download_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_about"
                android:textSize="18sp" />

            <!--<Button-->
                <!--android:id="@+id/btn_open"-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/tv_download_path"-->
                <!--android:background="@drawable/button_theme_rect"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="@string/open"-->
                <!--android:textColor="@color/white" />-->

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_download_path"
                android:textSize="18sp" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>