<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray">

    <View
        android:id="@+id/v_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"></View>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_split">

        <include layout="@layout/layout_head"></include>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_member_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_member"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/shape_gray_frame"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/tv_memberName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_member"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/tv_memberType"
                    android:text="@string/default_value"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_memberType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_memberName"
                    android:text="@string/default_value"
                    android:textColor="@color/theme_orange" />

                <TextView
                    android:id="@+id/tv_memberSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memberName"
                    android:layout_marginTop="5dp"
                    android:text="@string/default_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_memberOrganizationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memberSummary"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_memberAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memberOrganizationCode"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_memberCorporateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memberAddress"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_memberContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memberCorporateName"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_memberContactsPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memberContacts"
                    android:padding="5dp" />

                <View
                    android:id="@+id/v_split2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_memberContactsPhone"
                    android:background="@color/dark_gray"></View>

                <Button
                    android:id="@+id/btn_visit_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_split2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_theme_rect"
                    android:text="@string/visit_home_page"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>