<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <View
        android:id="@+id/v_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"></View>

    <LinearLayout
        android:layout_below="@id/v_split"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_head"></include>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_publish_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_publishTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="@string/default_value"
                    android:textColor="@color/dark_gray"
                    android:textSize="19sp" />


                <TextView
                    android:id="@+id/tv_publishText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_publishTitle"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/default_value"
                    android:textSize="16sp" />

                <sl.base.ui.noscroll.NoScrollGridView
                    android:id="@+id/gv_publishAdImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_publishText"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_publish_main"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_publishTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="刚刚"
                    android:textColor="@color/theme_orange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_publishViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/ico_views"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#b5b5b5" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>