<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray_frame">

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_notification_state"
        android:layout_toRightOf="@id/iv_notification"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="234"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_notification_state"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_theme_rect"
        android:text="@string/open"
        android:textColor="@color/white" />
</RelativeLayout>