apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sl.hr_client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "VwQuLF3kbe6VNZdP5YwYc2",
                GETUI_APP_KEY   : "0Ty9HwRFFXAPMKgnhSWCe",
                GETUI_APP_SECRET: "He3Y5F4yk077lGXZltjXq9"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':baseutils')
    compile project(':hrlib')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.xutils:xutils:3.5.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'sl.hr_client.data.dao'
    targetGenDir 'src/main/java'
}


