apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sl.hr_client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "VwQuLF3kbe6VNZdP5YwYc2",
                GETUI_APP_KEY   : "0Ty9HwRFFXAPMKgnhSWCe",
                GETUI_APP_SECRET: "He3Y5F4yk077lGXZltjXq9"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':baseutils')
    compile project(':hrlib')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/GetuiSDK2.9.5.0.jar')
}
