<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_switch_language"
        android:orderInCategory="100"
        android:title="@string/switch_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rest_guide"
        android:orderInCategory="100"
        android:title="@string/reset_guide"
        app:showAsAction="never" />
</menu>
